.wrapper
  font-family: 'Segoe UI' 

.first__section
  display: flex
  justify-content: space-around
  align-items: center

.section__img
  max-width: 605px
  max-height: 505px
  overflow: hidden

.section__title
  max-width: 433px
  font-weight: bold
  font-size: 34px
  line-height: 45px

.section__desc
  max-width: 609px
  line-height: 21px
  margin-top: 30px
  
.section__link
  background: #009846
  border-radius: 20px
  color: #fff
  padding: 5px 15px
  text-decoration: none
  margin-top: 30px
  display: inline-block

.second__section
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  margin: 150px 50px 150px 50px

.section__title_second
  max-width: 250px
  width: auto

.section__desc_second
  margin-top: 45px
  max-width: 400px

.section__list
  margin-top: 45px

.third__section
  display: flex
  align-items: center
  justify-content: space-around

.section__title
  text-align: center
  max-width: 595px

.section__list_third
  margin-top: 113px
  max-width: 586px
  font-size: 18px
  line-height: 24px

.fourth__section
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 120px

.section__title_fourth
  text-align: center

.section__form
  margin-top: 65px

.section__block_fourth
  display: flex
  flex-direction: column
  align-items: center

.form__content
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.form__block
  display: flex
  flex-direction: column
  &:first-child
    margin-right: 120px

.input__wrap
  margin-bottom: 27px
  border-radius: 20px
  background: #f2f2f2
  font-size: 18px
  color: #999999

.form__input
  background: #f2f2f2
  font-size: 18px
  color: #999999
  border: none
  outline: none
  width: 450px
  border-radius: 20px
  padding: 8px 20px

.btn__submit
  display: block
  background: #009846
  border-radius: 20px
  border: none
  padding: 5px 10px
  color: #ffffff
  outline: none
  margin: 48px auto 20px
  cursor: pointer
  border: 1px solid transparent
  transition: .3s
  &:focus
    outline: none
    border-color: #ffffff

.section__block_left_fourth
  align-self: flex-end

.section__block_right_fourth
  align-self: flex-start